{
  "name": "tokenai-tests",
  "version": "1.0.0",
  "description": "Contract tests for tokenai",
  "keywords": [
    "truffle",
    "testrpc",
    "ethereum",
    "web3",
    "solidity"
  ],
  "scripts": {
    "test": "truffle test"
  },
  "author": {
    "name": "Ilana Fraines",
    "email": "ilana@tokenai.io",
    "url": "https://github.com/tokenai"
  },
  "license": "MIT",
  "dependencies": {
    "ethereumjs-abi": "^0.6.5",
    "solc": "^0.4.19"
  }
}
